*{
        margin: 0;
        padding: 0;
        font-family: 'Corbel', serif;
	background-color: #e3ffc2;
}
.hero{
	width: 90%;
	margin: auto;
}
.navbar{
	margin: 70px auto;
	display: flex;
	align-items: center;
}
ul{
	flex: 1;
	align-items: right;
}
ul li{
	display: inline-block;
	list-style: none;
	margin: 0 35px;
}
ul li a{
	 text-decoration: underline;
         text-decoration-style: solid;
	 color: #d75400)
	 padding: 0 10px;
	 position: relative;
}
ul li a::after{
	content: '';
	width: 0%;
	height: 15px;
	background: #006200;
	position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
    transition: 0.1s;
}
ul li a:hover::after{
    width: 130%;
    
}
.banner{
    display: flex;
    margin-top: 80px;
}
.right-column img{
    object-position: left;
    width: 100%;
    
}
.left-column h1{
    font-size: 100px
}
.left-column h3{
    font-size: 99px;  
}
span{
    color: brown
}
.left-column p{
    font-size: 14px;
    color: blue;
    margin: 50px 0;
}
body {
  margin: 6px;
  background-color: #e3ffc2;
}

html {
  box-sizing: border;
}

*, *:before, *:after {
  box-sizing: ;
}

.column {
  float: inherit;
  width: 35.5%;
  margin-bottom: 16px;
  padding: 6px;
}
/*shadows*/
.card {
  box-shadow: 15px 15px 15px 0 rgba(0, 0, 0, 0.6);
  margin: 10px;
  padding: 10px;
  float: left;
}

/*Description*/

.about-section {
  padding: 10px;
  margin: 5px;
  text-align: left;
  background-color: #003a00;
  color: black;
  font-size: 20px;
}

/*Card*/

.container {
  padding: 16px;
  margin: 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: green;
}

/*Button*/

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #009933;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #b3cccc;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}