*{
        margin: 0;
        padding: 0;
        font-family: 'Corbel', serif;
	background-color: #e3ffc2;
}
.hero{
	width: 80%;
	margin: auto;
}
.navbar{
	margin: 30px auto;
	display: flex;
	align-items: center;
}
ul{
	flex: 1;
	align-items: right;
}
ul li{
	display: inline-block;
	list-style: none;
	margin: 0 25px;
}
ul li a{
	 text-decoration: underline;
	 text-decoration-style: solid;
	 color: #d75400;
	 padding: 0 10px;
	 position: relative;
}
ul li a::after{
	content: '';
	width: 0%;
	height: 10px;
	background: #006200;
	position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
    transition: 0.1s;
}
ul li a:hover::after{
    width: 100%;
    
}
.banner{
    display: flex;
    margin-top: 30px;
}
.right-column img{
    object-position: left;
    width: 100%;
    
}
.left-column h1{
    font-size: 100px
}
.left-column h3{
    font-size: 35px;  
}
span{
    color: white
}
.left-column p{
    font-size: 14px;
    color: burlywood;
    margin: 50px 0;
}
 {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #003366;
  margin-top: 10px;
  margin-bottom: 20px;
  resize: vertical;
}


/* Button  style */

input[type=submit] {
  background-color: #00d7ae;
  color: black;
  padding: 10px 30px;
  border: 2px green;
  border-radius: 4px;
  box-shadow: 5px 5px 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0095d7;
}





