*{
        margin: 0;
        padding: 0;
        font-family: 'Corbel', serif;
        background-color: #e3ffc2;

}
.hero{
	width: 90%;
	margin: auto;
}
.navbar{
	margin: 50px auto;
	display: flex;
	align-items: center;
}
ul{
	flex: 1;
	align-items: right;
}
ul li{
	display: inline-block;
	list-style: none;
	margin: 0 35px;
}
ul li a{
	 text-decoration: underline;
         text-decoration-style: solid;   	
	 color: #d75400;
	 padding: 0 10px;
	 position: relative;
}
ul li a::after{
	content: '';
	width: 0%;
	height: 10px;
	background: #006200;
	position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
    transition: 0.1s;
}
ul li a:hover::after{
    width: 130%;
    
}
.banner{
    display: flex;
    margin-top: 10px;
}
.right-column img{
    object-position: 5px 10%;
    width: 100%;
    
}
.left-column h1{
    font-size: 100px
}
.left-column h2{
    font-size: 50px;
    margin: 30px;	  
}
span{
    color: green
}
#center{
	width: 130px;
	heigh: 130px;
	margin-left: 150px;
	margin-top: -300px;
	margin-bottom:  25px;
}
