<!DOCTYPE html>
<html>
<head>
  <title>ImbecileBand</title>
  <meta chartset="UTF-8">
  <link rel="stylesheet" href="CSS/about.css">
  <link href="https://fonts.googleapis.com/css2?family=Corbel" rel="stylesheet">
</head>
<body>
    <div class="hero">
	    <div class="navbar">
            <img src="Images/Logo_circle.png">
            <ul>
               <li><a href="./index.html">Home</a></li>
			    <li><a href="#" class="active">About</a></li>
			   <li><a href="./contact.html">Contacts</a></li>
         <li><a href="./gallery.html">Gallery</a></li>
            </ul>
	    </div>
    <title >Us</title>
    <div class="about-section">
      <p>Imbecile gathered in the summer of 2019 in Sofia. This summer we came up with our first songs as a band and after reworking older ideas we began our concert activity in the clubs in Sofia. In February 2020, our first demo named One of Us appeared, and after a forced one-year break, we found ourselves in the studio to record our debut EP. Two years later, the EP is ready! It was released on 29.10.2021 named SUBNORMALITY. You can hear it on all streaming platforms, as well as buy CDs and merchandise in support of the release debut.</p>
    </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./Images/pic1.jpg" alt="Nikolay" style="width:100%">
      <div class="container">
        <h2>Imbecile</h2>
        <p class="title">Band from Sofia</p>
        <br>
        <p>Profesional musicians and audio engineers.</p>
        <br>
        <p><button class="button" onclick=window.location.href="./contact.html">Contact</button></p>
      </div>
    </div>
  </div>



<html>