<!DOCTYPE html>
<html>
<head>
  <title>ImbecileBand</title>
  <meta chartset="UTF-8">
  <link rel="stylesheet" href="CSS/contact.css">
  <link href="https://fonts.googleapis.com/css2?family=Corbel" rel="stylesheet">
</head>
<body>
    <div class="hero">
	    <div class="navbar">
            <img src="Images/Logo_circle.png">
            <ul>
               <li><a href="./index.html">Home</a></li>
			   <li><a href="./about.html">About</a></li>
			   <li><a href="#" class="active">Contacts</a></li>
         <li><a href="./gallery.html">Gallery</a></li>
            </ul>
	    </div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact us</h2>
      <br>
      <hr>
      <br>
    <p>To book us for a concert please fill the form below and send it</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="Images/Banner Clean.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name">
        <label for="title">Title</label>
        <select id="title" name="title">
          <option value="mr">Mr</option>
          <option value="mrs">Ms</option>
          <option value="ms">Miss</option>
        <input type="text" id="phone" name="pnumber" placeholder="Phone Number" required=Yes>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Please enter details here" style="height:170px"></textarea>
        <input type="submit" value="Send">
      </form>
    </div>
<html>