<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./Images/favicon.ico">
  <link rel="stylesheet" href="CSS/gallery.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Corbel" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="hero">
	    <div class="navbar">
            <img src="Images/Logo_circle.png">
            <ul>
               <li><a href="./index.html">Home</a></li>
			   <li><a href="./about.html">About</a></li>
			   <li><a href="./contact.html">Contacts</a></li>
			   <li><a href="#" class="active">Gallery</a></li>
            </ul>
            </div>
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
	<button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
	<button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./Images/pict1.jpg" alt="Stan" class="d-block" style="width:100%">
      <div class="carousel-caption">      
      </div>
    </div>
    <div class="carousel-item">
      <img src="./Images/pict2.jpg" alt="Svilka" class="d-block" style="width:100%">
      <div class="carousel-caption">       
      </div> 
    </div>
    <div class="carousel-item">
      <img src="./Images/pict3.jpg" alt="Preslav" class="d-block" style="width:100%">
      <div class="carousel-caption">     
      </div>  
    </div>
    <div class="carousel-item">
      <img src="./Images/pict4.jpg" alt="Ilian" class="d-block" style="width:100%">
      <div class="carousel-caption">       
      </div> 
    </div>
    <div class="carousel-item">
      <img src="./Images/pict5.jpg" alt="Kiro" class="d-block" style="width:100%">
      <div class="carousel-caption">     
      </div>  
    </div>
  
<div class="container-fluid mt-3">

</body>
</html>
