<!DOCTYPE html>
<html>
<head>
  <title>ImbecileBand</title>
  <meta chartset="UTF-8">
  <link rel="stylesheet" href="CSS/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Corbel" rel="stylesheet">
</head>
<body>
    <div class="hero">
	    <div class="navbar">
            <img src="Images/Logo_circle.png">
            <ul>
               <li><a href="#" class="active">Home</a></li>
			   <li><a href="./about.html">About</a></li>
			   <li><a href="./contact.html">Contacts</a></li>
               <li><a href="./gallery.html">Gallery</a></li>
            </ul>
	    </div>	
        <div>
            <div class="banner">
            <div class="left-column">
            <div class="right-column">
        <h1> NEXT<span> CONCERT</span></h1>
        <h2> 10.12.2022<span> In Club Mixtape 5</span></h2>
            </div>
            <div class="social">
      <a href="https://www.instagram.com/imbecileofficial/"target="_blank">
                <img src="Images/insta.png"></a>
            </div>
			<div class="social2">
      <a href="https://www.facebook.com/imbecile.music"target="_blank">
                <img id="center" src="Images/fb.png"></a>
            </div>
<body>
<html>